spring.datasource.url=jdbc:mysql://localhost:3306/fa1811?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8094

#mp配置
mybatis-plus.global-config.db-column-underline=false
#主键类型 0 数据库ID自增 1 用户输入ID 2 全局唯一ID (数字类型唯一ID) 3 全局唯一ID UUID
mybatis-plus.global-config.id-type=0
